/* CSS HEX */
--maximum-yellow-red: #F8B739ff;
--mint-cream: #F4F9F4ff;
--cultured: #F1F1EFff;
--bud-green: #5EB14Fff;
--green-ryb: #56AE48ff;
--charcoal: #304D56ff;
--olivine: #A2C58Bff;

/* CSS HSL */
--goldenrod: hsla(40, 68%, 53%, 1);
--mint-cream: hsla(120, 29%, 97%, 1);
--cultured: hsla(60, 7%, 94%, 1);
--bud-green: hsla(111, 39%, 50%, 1);
--green-ryb: hsla(112, 41%, 48%, 1);

/* SCSS HEX */
$goldenrod: #D8A235ff;
$mint-cream: #F4F9F4ff;
$cultured: #F1F1EFff;
$bud-green: #5EB14Fff;
$green-ryb: #56AE48ff;

/* SCSS HSL */
$goldenrod: hsla(40, 68%, 53%, 1);
$mint-cream: hsla(120, 29%, 97%, 1);
$cultured: hsla(60, 7%, 94%, 1);
$bud-green: hsla(111, 39%, 50%, 1);
$green-ryb: hsla(112, 41%, 48%, 1);

/* SCSS RGB */
$goldenrod: rgba(216, 162, 53, 1);
$mint-cream: rgba(244, 249, 244, 1);
$cultured: rgba(241, 241, 239, 1);
$bud-green: rgba(94, 177, 79, 1);
$green-ryb: rgba(86, 174, 72, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-right: linear-gradient(90deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-bottom: linear-gradient(180deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-left: linear-gradient(270deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-top-right: linear-gradient(45deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-bottom-right: linear-gradient(135deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-top-left: linear-gradient(225deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-bottom-left: linear-gradient(315deg, #D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);
$gradient-radial: radial-gradient(#D8A235ff, #F4F9F4ff, #F1F1EFff, #5EB14Fff, #56AE48ff);