@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F1F1EFff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    color: #304D56ff;
}


/*---HEADER*---------------------------------*/

header {
    position: sticky;
    z-index: 101;
    width: 100%;
    height: auto;
    background-color: #56AE47ff;
    color: #F1F1EFff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
   
    /* border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%; */
}


#img-logo {
    height: 50px;
}

.logo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-top: 0;
}

span {
    color: #fff;
}

nav {
    margin-top: 0px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

nav > a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 2px;
}

a:hover {
    color: #304D56ff;
    border-bottom: solid 2px #F8B739ff;
}

.btn {
    width: 80px;
    height: 30px;
    padding: 5px;
    background-color: #56AE47ff;
    border: 2px solid #F1F1EFff;
    border-radius: 5px;
    font-size: .6rem;
    color: #F1F1EFff;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 0;
}

.btn:hover {
    background-color: #56AE47ff;
    border-color: #F8B739ff;
}

.btn cat {
    max-width: 80px;
    height: 30px;
    padding: 5px;
    background-color: #56AE47ff;
    border: 2px solid #F1F1EFff;
    border-radius: 5px;
    color: #F1F1EFff;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 20px;
}



/*--Hero Section------------------------------------------------*/

#hero-container {
    height: auto;
    background-color: #F1F1EFff;
    color: #304D56ff;
    line-height: 1.6;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

/* .hero-text > h1 {
    font-size: 2rem;
} */

.hero-text > p {
    text-align: center;
    padding-top: 20px;
}

.hero-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;  
}

#hero-img {
    width: 50%;
    height: auto; 
}

#about-us {
    height: auto;
    padding: 20px;
    display: flex;  /* because this is a container for the topic ABOUT US, it's necessary a flexbox set */
    flex-direction: column;
    background-color: #F1F1EFff;
    color: #304D56ff;
}

#about-us > h1 {
    padding: 20px;
}

.about-us-text > a {
    text-decoration: none;
    color: #F8B739ff;
    text-align: center;
}

.about-us-text {
    padding-top: 20px;
    line-height: 1.6;
}

.about-us-why {
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.about-numbers {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    align-items: baseline;
    padding: 10px;
    margin: auto;
    background-color: #56AE47ff;
    border-radius: 10px;
    border-bottom: solid 15px #A2C58Bff;
    color: #FFFFFF;
    font-size: 2rem;
    text-align: center;
}

.numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: baseline;
    padding: 10px;
}

.description {
    color: #A2C58Bff;
    font-size: 1rem;
    text-align: center;
    padding: 5px;
}

#img-farmers-aboutus {
    padding-bottom: 20px;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}


/* ======MAIN SECTION ===== */
/*--Products --------------------------------*/
main {
    display: flex;
    flex-direction: column;
    margin: auto;
}

#products-section {
   height: auto; /*-it need's to be set height:auto in order to contain the other divs-for with the images-*/
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 20px;
   color: #F1F1EFff;
   background-color: #56AE47ff;
   border: solid 2px black;
} 

.products-container {
    margin-top: 20px;
    border: solid 2px black;
}

.prod {
    position: relative;
    text-align: center;
    color: #fff;
}

.prod:hover {
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.4;
}

.center-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-txt:hover {
    background-color: #304D56ff;  
}


/*--FAQs ------------------------------------*/

#faqs {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
}


.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #56AE47ff;
    cursor: pointer;
  }

  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
/*   .question h3 {
    font-size: 1rem;
  } */
  
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
  }
  
  .answer p {
    padding-top: 1rem;
    line-height: 1.6;
    /* font-size: 1rem; */
  }
  
  .faq.active .answer {
    max-height: 300px; 
    animation: fade 1s ease-in-out;
  }
  
  .faq.active svg {
    transform:  rotate(180deg);
  }
  
  svg {
    transition: transform .5s ease-in; 
  }
  
  @keyframes fade {
    from {
      opacity: 0;
      transform: translate(-10px);
    }
    to {
      opacity: 1;
      transform: translate (0px);
    }
  }


/*----------MEDIA queries --------------------------------*/

@media only screen and (min-width: 600px) {
    #hero-container {
        height: auto;
        background-color: #F1F1EFff;
        color: #304D56ff;
        line-height: 1.6;
        margin: 20px 80px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
}

    .btn {
        max-width: 200px;
        height: 40px;
        padding: 5px;
        font-size: .8rem;
        margin-right: 20px;
        margin-top: 0px;
        display: inline-block;
}

    .logo-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 40px;
        
    }

    .hero-text > p {
        text-align: left;
        padding-top: 20px;
    }
    
    .hero-img {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-right: 50px;
    }
    
    #hero-img {
    width: auto;
    height: 50vh;     
    }

    #about-us {
        height: auto;
        margin: 20px 80px;
        padding: 20px;
        display: flex;  /* because this is a container for the topic ABOUT US, it's necessary a flexbox set */
        flex-direction: column;
        background-color: #F1F1EFff;
        color: #304D56ff;
    }

    #products-section > .prod-title {
        margin-left: 80px;
    }

    .products-container {
        max-width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
        margin: 20px 80px;
        border: solid 2px black;
    }

    .prod > img {
        max-width: 50vw;
    }

  

    #faqs {
        margin: 20px 80px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    

}


@media (min-width: 768px) { 

    
    nav {
        margin-top: 0px;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 40px;
        align-items: center;
        font-size: 1.2rem;
    }
    
    nav > a {
        text-decoration: none;
        color: #fff;;
        text-align: center;
        padding: 2px;
    }



    .prod {
        display: flex;
        position: relative;
    }
}






